<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="jquery.js"></script>
    <style>
        html,body{
            width:100%;height:100%;
            margin:0;padding:0;

        }
        .wheel{
            width:100%;height:400px;
            border:1px solid red;
            overflow: hidden;
        }
        .box{
            width:400%;height:100%;
        }
        .box a{
            float:left;
            width:25%;height:100%;

        }
        .box a:nth-child(1){
             background: red;
         }
        .box a:nth-child(2){
            background:green;
        }
        .box a:nth-child(3){
            background:blue;
        }
        .box a:nth-child(4){
            background:yellow;
        }
    </style>
    <script>
      $(function(){
//          console.log($(".box a").length);
          $(".box").mousedown(function(e){
              e.preventDefault();
          })
          $(".box").mousemove(function(e){
              e.preventDefault();
          })
          var num=0;
          var marginLifes;
          var cw=$(window).width();
          touch.on("body","dragstart",".box",function(e){
              $("box").css({transition:"none"});
              marginLifes=parseInt($(".box").css("margin-left"))?parseInt($(".box").css("margin-left")):0;

          })

          touch.on("body","drag",".box",function(e){
              $(".box").css({marginLeft:marginLifes+e.x});
          })
          touch.on("body","dragend",".box",function(e){
              if(Math.abs(e.x)>100){

                  if(e.direction=="left"){
                      num++;
                      if(num==$(".box a").length){
                          num=$(".box a").length-1;
                      }

                  }else if(e.direction=="right") {
                      num--;
                      if (num == -1) {
                          num = 0;

                      }
                  }
                      $(".box").css({
                          marginLeft:-num*cw,
                          transform:"margin-left 1s ease"
                      })

                  }else{
                      $(".box").css({
                          marginLeft:num*cw,
                          transition:"margin-left 1s ease"
                      })
                  }

          })
      })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">4</a>
    </div>
</div>
</body>
</html>